<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Its almost Promignis!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="fire"></div>
    <div class="hero-container">
        <div class="quote">
            <h1 class="quote-text">The more you sweat in training the less you bleed in war.</h1>
            <h1 class="quote-source">- Richard Marcinko</h1>
        </div>
        <div class="promignis" style="display: none;">
            <h1 class="promignis-text">Days to <b>PROMIGNIS</b></h1>
            <h1 class="promignis-days"></h1>
        </div>
    </div>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>
    <script src="countdown.js"></script>
    <script src="index.js"></script>
</body>
</html>