*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #4b0082;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container {
  color: #fff;
  font-family: 'Lato', sans-serif;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  height: 250px;
}
.quote-text {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
}
.quote-source {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.promignis-text {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.promignis-days {
  font-size: 160px;
  text-align: center;
}
.fire {
  font-size: 20px;
  filter: blur(0.05em);
  -webkit-filter: blur(0.05em);
  position: relative;
  width: 10em;
  height: 12em;
}
.particle {
  animation: rise 1s ease-in infinite;
  background-image: radial-gradient(#ff5000 20%, rgba(255,80,0,0) 70%);
  border-radius: 50%;
  mix-blend-mode: screen;
  opacity: 0;
  position: absolute;
  bottom: 0;
  width: 5.5em;
  height: 5.5em;
}
.particle:nth-of-type(1) {
  animation-delay: 0.18s;
  left: calc((100% - (5.5em)) * (1 - 1)/100);
}
.particle:nth-of-type(2) {
  animation-delay: 0.62s;
  left: calc((100% - (5.5em)) * (2 - 1)/100);
}
.particle:nth-of-type(3) {
  animation-delay: 1s;
  left: calc((100% - (5.5em)) * (3 - 1)/100);
}
.particle:nth-of-type(4) {
  animation-delay: 0.87s;
  left: calc((100% - (5.5em)) * (4 - 1)/100);
}
.particle:nth-of-type(5) {
  animation-delay: 0.39s;
  left: calc((100% - (5.5em)) * (5 - 1)/100);
}
.particle:nth-of-type(6) {
  animation-delay: 0.67s;
  left: calc((100% - (5.5em)) * (6 - 1)/100);
}
.particle:nth-of-type(7) {
  animation-delay: 0.14s;
  left: calc((100% - (5.5em)) * (7 - 1)/100);
}
.particle:nth-of-type(8) {
  animation-delay: 0.93s;
  left: calc((100% - (5.5em)) * (8 - 1)/100);
}
.particle:nth-of-type(9) {
  animation-delay: 0.99s;
  left: calc((100% - (5.5em)) * (9 - 1)/100);
}
.particle:nth-of-type(10) {
  animation-delay: 0.62s;
  left: calc((100% - (5.5em)) * (10 - 1)/100);
}
.particle:nth-of-type(11) {
  animation-delay: 0.95s;
  left: calc((100% - (5.5em)) * (11 - 1)/100);
}
.particle:nth-of-type(12) {
  animation-delay: 0.33s;
  left: calc((100% - (5.5em)) * (12 - 1)/100);
}
.particle:nth-of-type(13) {
  animation-delay: 0s;
  left: calc((100% - (5.5em)) * (13 - 1)/100);
}
.particle:nth-of-type(14) {
  animation-delay: 0.16s;
  left: calc((100% - (5.5em)) * (14 - 1)/100);
}
.particle:nth-of-type(15) {
  animation-delay: 0.99s;
  left: calc((100% - (5.5em)) * (15 - 1)/100);
}
.particle:nth-of-type(16) {
  animation-delay: 0.28s;
  left: calc((100% - (5.5em)) * (16 - 1)/100);
}
.particle:nth-of-type(17) {
  animation-delay: 0.46s;
  left: calc((100% - (5.5em)) * (17 - 1)/100);
}
.particle:nth-of-type(18) {
  animation-delay: 0.63s;
  left: calc((100% - (5.5em)) * (18 - 1)/100);
}
.particle:nth-of-type(19) {
  animation-delay: 0.06s;
  left: calc((100% - (5.5em)) * (19 - 1)/100);
}
.particle:nth-of-type(20) {
  animation-delay: 0.42s;
  left: calc((100% - (5.5em)) * (20 - 1)/100);
}
.particle:nth-of-type(21) {
  animation-delay: 0.06s;
  left: calc((100% - (5.5em)) * (21 - 1)/100);
}
.particle:nth-of-type(22) {
  animation-delay: 1s;
  left: calc((100% - (5.5em)) * (22 - 1)/100);
}
.particle:nth-of-type(23) {
  animation-delay: 0.06s;
  left: calc((100% - (5.5em)) * (23 - 1)/100);
}
.particle:nth-of-type(24) {
  animation-delay: 0.03s;
  left: calc((100% - (5.5em)) * (24 - 1)/100);
}
.particle:nth-of-type(25) {
  animation-delay: 0.72s;
  left: calc((100% - (5.5em)) * (25 - 1)/100);
}
.particle:nth-of-type(26) {
  animation-delay: 0.97s;
  left: calc((100% - (5.5em)) * (26 - 1)/100);
}
.particle:nth-of-type(27) {
  animation-delay: 0.13s;
  left: calc((100% - (5.5em)) * (27 - 1)/100);
}
.particle:nth-of-type(28) {
  animation-delay: 0.94s;
  left: calc((100% - (5.5em)) * (28 - 1)/100);
}
.particle:nth-of-type(29) {
  animation-delay: 0.25s;
  left: calc((100% - (5.5em)) * (29 - 1)/100);
}
.particle:nth-of-type(30) {
  animation-delay: 0.32s;
  left: calc((100% - (5.5em)) * (30 - 1)/100);
}
.particle:nth-of-type(31) {
  animation-delay: 0.56s;
  left: calc((100% - (5.5em)) * (31 - 1)/100);
}
.particle:nth-of-type(32) {
  animation-delay: 0.47s;
  left: calc((100% - (5.5em)) * (32 - 1)/100);
}
.particle:nth-of-type(33) {
  animation-delay: 0.52s;
  left: calc((100% - (5.5em)) * (33 - 1)/100);
}
.particle:nth-of-type(34) {
  animation-delay: 0.32s;
  left: calc((100% - (5.5em)) * (34 - 1)/100);
}
.particle:nth-of-type(35) {
  animation-delay: 0.73s;
  left: calc((100% - (5.5em)) * (35 - 1)/100);
}
.particle:nth-of-type(36) {
  animation-delay: 0.43s;
  left: calc((100% - (5.5em)) * (36 - 1)/100);
}
.particle:nth-of-type(37) {
  animation-delay: 1s;
  left: calc((100% - (5.5em)) * (37 - 1)/100);
}
.particle:nth-of-type(38) {
  animation-delay: 0.68s;
  left: calc((100% - (5.5em)) * (38 - 1)/100);
}
.particle:nth-of-type(39) {
  animation-delay: 0.24s;
  left: calc((100% - (5.5em)) * (39 - 1)/100);
}
.particle:nth-of-type(40) {
  animation-delay: 0.78s;
  left: calc((100% - (5.5em)) * (40 - 1)/100);
}
.particle:nth-of-type(41) {
  animation-delay: 0.66s;
  left: calc((100% - (5.5em)) * (41 - 1)/100);
}
.particle:nth-of-type(42) {
  animation-delay: 0.53s;
  left: calc((100% - (5.5em)) * (42 - 1)/100);
}
.particle:nth-of-type(43) {
  animation-delay: 0.84s;
  left: calc((100% - (5.5em)) * (43 - 1)/100);
}
.particle:nth-of-type(44) {
  animation-delay: 0.27s;
  left: calc((100% - (5.5em)) * (44 - 1)/100);
}
.particle:nth-of-type(45) {
  animation-delay: 0.3s;
  left: calc((100% - (5.5em)) * (45 - 1)/100);
}
.particle:nth-of-type(46) {
  animation-delay: 0.92s;
  left: calc((100% - (5.5em)) * (46 - 1)/100);
}
.particle:nth-of-type(47) {
  animation-delay: 0.9s;
  left: calc((100% - (5.5em)) * (47 - 1)/100);
}
.particle:nth-of-type(48) {
  animation-delay: 0.81s;
  left: calc((100% - (5.5em)) * (48 - 1)/100);
}
.particle:nth-of-type(49) {
  animation-delay: 0.24s;
  left: calc((100% - (5.5em)) * (49 - 1)/100);
}
.particle:nth-of-type(50) {
  animation-delay: 0.72s;
  left: calc((100% - (5.5em)) * (50 - 1)/100);
}
.particle:nth-of-type(51) {
  animation-delay: 0.55s;
  left: calc((100% - (5.5em)) * (51 - 1)/100);
}
.particle:nth-of-type(52) {
  animation-delay: 0.35s;
  left: calc((100% - (5.5em)) * (52 - 1)/100);
}
.particle:nth-of-type(53) {
  animation-delay: 0.89s;
  left: calc((100% - (5.5em)) * (53 - 1)/100);
}
.particle:nth-of-type(54) {
  animation-delay: 0.61s;
  left: calc((100% - (5.5em)) * (54 - 1)/100);
}
.particle:nth-of-type(55) {
  animation-delay: 0.05s;
  left: calc((100% - (5.5em)) * (55 - 1)/100);
}
.particle:nth-of-type(56) {
  animation-delay: 0.6s;
  left: calc((100% - (5.5em)) * (56 - 1)/100);
}
.particle:nth-of-type(57) {
  animation-delay: 0.52s;
  left: calc((100% - (5.5em)) * (57 - 1)/100);
}
.particle:nth-of-type(58) {
  animation-delay: 0.5s;
  left: calc((100% - (5.5em)) * (58 - 1)/100);
}
.particle:nth-of-type(59) {
  animation-delay: 0.46s;
  left: calc((100% - (5.5em)) * (59 - 1)/100);
}
.particle:nth-of-type(60) {
  animation-delay: 0.03s;
  left: calc((100% - (5.5em)) * (60 - 1)/100);
}
.particle:nth-of-type(61) {
  animation-delay: 0.95s;
  left: calc((100% - (5.5em)) * (61 - 1)/100);
}
.particle:nth-of-type(62) {
  animation-delay: 0.9s;
  left: calc((100% - (5.5em)) * (62 - 1)/100);
}
.particle:nth-of-type(63) {
  animation-delay: 0.01s;
  left: calc((100% - (5.5em)) * (63 - 1)/100);
}
.particle:nth-of-type(64) {
  animation-delay: 0.56s;
  left: calc((100% - (5.5em)) * (64 - 1)/100);
}
.particle:nth-of-type(65) {
  animation-delay: 0.73s;
  left: calc((100% - (5.5em)) * (65 - 1)/100);
}
.particle:nth-of-type(66) {
  animation-delay: 0.42s;
  left: calc((100% - (5.5em)) * (66 - 1)/100);
}
.particle:nth-of-type(67) {
  animation-delay: 0.81s;
  left: calc((100% - (5.5em)) * (67 - 1)/100);
}
.particle:nth-of-type(68) {
  animation-delay: 0.9s;
  left: calc((100% - (5.5em)) * (68 - 1)/100);
}
.particle:nth-of-type(69) {
  animation-delay: 0.22s;
  left: calc((100% - (5.5em)) * (69 - 1)/100);
}
.particle:nth-of-type(70) {
  animation-delay: 0.43s;
  left: calc((100% - (5.5em)) * (70 - 1)/100);
}
.particle:nth-of-type(71) {
  animation-delay: 0.19s;
  left: calc((100% - (5.5em)) * (71 - 1)/100);
}
.particle:nth-of-type(72) {
  animation-delay: 0.79s;
  left: calc((100% - (5.5em)) * (72 - 1)/100);
}
.particle:nth-of-type(73) {
  animation-delay: 0.92s;
  left: calc((100% - (5.5em)) * (73 - 1)/100);
}
.particle:nth-of-type(74) {
  animation-delay: 0.01s;
  left: calc((100% - (5.5em)) * (74 - 1)/100);
}
.particle:nth-of-type(75) {
  animation-delay: 0.06s;
  left: calc((100% - (5.5em)) * (75 - 1)/100);
}
.particle:nth-of-type(76) {
  animation-delay: 1s;
  left: calc((100% - (5.5em)) * (76 - 1)/100);
}
.particle:nth-of-type(77) {
  animation-delay: 0.04s;
  left: calc((100% - (5.5em)) * (77 - 1)/100);
}
.particle:nth-of-type(78) {
  animation-delay: 0.04s;
  left: calc((100% - (5.5em)) * (78 - 1)/100);
}
.particle:nth-of-type(79) {
  animation-delay: 0.23s;
  left: calc((100% - (5.5em)) * (79 - 1)/100);
}
.particle:nth-of-type(80) {
  animation-delay: 0.93s;
  left: calc((100% - (5.5em)) * (80 - 1)/100);
}
.particle:nth-of-type(81) {
  animation-delay: 0.05s;
  left: calc((100% - (5.5em)) * (81 - 1)/100);
}
.particle:nth-of-type(82) {
  animation-delay: 0.83s;
  left: calc((100% - (5.5em)) * (82 - 1)/100);
}
.particle:nth-of-type(83) {
  animation-delay: 0.4s;
  left: calc((100% - (5.5em)) * (83 - 1)/100);
}
.particle:nth-of-type(84) {
  animation-delay: 0.83s;
  left: calc((100% - (5.5em)) * (84 - 1)/100);
}
.particle:nth-of-type(85) {
  animation-delay: 0.83s;
  left: calc((100% - (5.5em)) * (85 - 1)/100);
}
.particle:nth-of-type(86) {
  animation-delay: 0.15s;
  left: calc((100% - (5.5em)) * (86 - 1)/100);
}
.particle:nth-of-type(87) {
  animation-delay: 0.24s;
  left: calc((100% - (5.5em)) * (87 - 1)/100);
}
.particle:nth-of-type(88) {
  animation-delay: 0.8s;
  left: calc((100% - (5.5em)) * (88 - 1)/100);
}
.particle:nth-of-type(89) {
  animation-delay: 0.31s;
  left: calc((100% - (5.5em)) * (89 - 1)/100);
}
.particle:nth-of-type(90) {
  animation-delay: 0.83s;
  left: calc((100% - (5.5em)) * (90 - 1)/100);
}
.particle:nth-of-type(91) {
  animation-delay: 0.21s;
  left: calc((100% - (5.5em)) * (91 - 1)/100);
}
.particle:nth-of-type(92) {
  animation-delay: 0.94s;
  left: calc((100% - (5.5em)) * (92 - 1)/100);
}
.particle:nth-of-type(93) {
  animation-delay: 0.18s;
  left: calc((100% - (5.5em)) * (93 - 1)/100);
}
.particle:nth-of-type(94) {
  animation-delay: 0.42s;
  left: calc((100% - (5.5em)) * (94 - 1)/100);
}
.particle:nth-of-type(95) {
  animation-delay: 0.81s;
  left: calc((100% - (5.5em)) * (95 - 1)/100);
}
.particle:nth-of-type(96) {
  animation-delay: 0.53s;
  left: calc((100% - (5.5em)) * (96 - 1)/100);
}
.particle:nth-of-type(97) {
  animation-delay: 0.8s;
  left: calc((100% - (5.5em)) * (97 - 1)/100);
}
.particle:nth-of-type(98) {
  animation-delay: 0.31s;
  left: calc((100% - (5.5em)) * (98 - 1)/100);
}
.particle:nth-of-type(99) {
  animation-delay: 0.91s;
  left: calc((100% - (5.5em)) * (99 - 1)/100);
}
.particle:nth-of-type(100) {
  animation-delay: 0.8s;
  left: calc((100% - (5.5em)) * (100 - 1)/100);
}
.onoffswitch {
  margin-top: 40px;
  position: relative;
  width: 50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  height: 20px;
  padding: 0;
  line-height: 20px;
  border: 2px solid #e3e3e3;
  border-radius: 20px;
  background-color: #fff;
  transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
  content: "";
  display: block;
  width: 20px;
  margin: 0px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 30px;
  border: 2px solid #e3e3e3;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #f55;
}
.onoffswitch-checkbox:checked + .onoffswitch-label,
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  border-color: #f55;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  right: 0px;
}
@-moz-keyframes rise {
  from {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-10em) scale(0);
  }
}
@-webkit-keyframes rise {
  from {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-10em) scale(0);
  }
}
@-o-keyframes rise {
  from {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-10em) scale(0);
  }
}
@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(0) scale(1);
  }
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-10em) scale(0);
  }
}
